<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    tools:context="com.good.maxky_2208.pro_tree_aaa.Manu.User.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="@string/profile"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/im_logout"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/ic_notification_overlay"
                android:text="@string/logout"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:weightSum="1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">


                    <ImageButton
                        android:id="@+id/image_profile"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        />

                    <TextView
                        android:id="@+id/et_e_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#22ffc800"

                        android:ems="10"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_e_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_e_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#22ffc800"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:textSize="24sp" />


                    <TextView
                        android:id="@+id/et_e_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:textSize="24sp" />


                    <TextView
                        android:id="@+id/et_e_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#22ffc800"
                        android:ems="10"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/et_e_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:textSize="24sp" />



                    <TextView
                        android:background="#22ffc800"
                        android:id="@+id/et_e_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnprofile"
                    android:text="@string/edit" />

                <Button
                    android:id="@+id/im_comment"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btnprofile"
                    android:text="@string/comment" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
